<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="star-full" href="image/star.png">
    <title>game museum zoetenmeer </title>
</head>
<body>

    <div class="main">

        <div class="navbar">

            <div class="icon">

                <img class="logo" src="image/2.png" alt="klein logo van het nationaal videogame museum">

            </div>

            <div class="menu">
                <ul>
                    <li><a href="#openingstijden">TICKETS</a></li>
                    <li><a href="#review">REVIEWS</a></li>
                    <li><a href="engels.html">TAAL</a></li>
                    <li><a href="#Game">GAMES</a></li>
                    <li><a href="#over">OVER ONS</a></li>
                    <li><a href="#over">CONTACT</a></li>
                    <li><a href="#more">MORE</a></li>
                </ul>
            </div>
            <div class="pg">
                <img class="achterImg" src="image/1.png" alt="hier zie je een plaatje in een game hal met verschillende game machines">
            </div> 
    
    <div class="over" id="over">
            <img src="image/3.png" alt="hier zie je een plaatje van de binnen kant van het museum met verschillende game machines">
        <h2>
            over ons 
        </h2>
         <p>
            Het Nationaal Videogame Museum is 'the place to be' 
            voor iedereen die meerwil weten (én beleven)
            over de geschiedenis,maatschappelijke en culturele kant van videogames. 
            Het museum laat haar bezoekers ook de games van morgen ervaren.
            Gamers van jong tot oud zijn welkom om te spelen, 
            ontdekken, leren en ervaringen online te delen.
        </p>
    </div>
    
    <section>
        <article class="games">
            <ul>
                <li>
                    <img src="image/gameDonkeyKong.png" alt="hier zie je een aap die tonnen naar beneden rold">
                    <h3 class="titelGame">donkey kong </h3>
                    <p>in het spel moet je een prinses redden van het monster </p>
                </li>
                <li>
                    <img src="image/gamePacman.png" alt="hier zie je een doolhoof met spoken en een halve kaas ">
                    <h3 class="titelGame">pac man </h3>
                    <p>dit is een spel dat je moet weg rennen voor 3 spooken </p>
                </li>
                <li>
                    <img src="image/gameKart.png" alt="hier zie je een meneer met een snor mario aan het karten ">
                    <h3 class="titelGame">mario cart</h3>
                    <p>spel dat je moet racen tegen je vrienden</p>
                </li>
            </ul>
        </article>
    </section>

    <!-- wanneer gebruik je ul/li ? je gebruikt ul/li wanneer je bepaalde informatie bij elkaar moet verzamelen! -->
    <!--maak er een section van ul li weg het moet flex worden flex row om alles naast elkaar te zetten -->
    <section class="openingstijden" id="openingstijden">
        <h3>Openingstijden</h3>
        <p>
            <br>Ma: Gesloten
            <br>Di: Gesloten
            <br>Wo: 10.00-12.00 | 12.00-14.00 | 14.00-16.00 | 16.00-18.00 uur
            <br>Do: 10.00-12.00 | 12.00-14.00 | 14.00-16.00 | 16.00-18.00 uur
            <br>Vr: 10.00-12.00 | 12.00-14.00 | 14.00-16.00 | 16.00-18.00 |18.00-21.00 uur
            <br>Za: 10.00-12.00 | 12.00-14.00 | 14.00-16.00 | 16.00-18.00 uur
            <br>Zo: 12.00-14.00 | 14.00-16.00 | 16.00-18.00 uur
        </p>   
            <li class="tickets">
                
                <button><a href="https://www.nationaalvideogamemuseum.nl/tickets">KLIK</a></button>
            </li>
        
    </section>

    <div class="eigenGame">
        
    </div>

    <section id="review">
        <div class="review-heading" >

            <span>comments</span>
            <h3>reviews</h3>
        </div>

        <div class="review-box-container">

            <!--box1------>
            <div class="review-box">
                <!---top------>
                <div class="box-top">
                    <!--profiel---->
                    <div class="profiel">
                        <!---img---->
                        <div class="profiel-img">
                            <img src="image/profiel.png" alt="hier zie je een foto van een persoon">
                        </div>
                        <div class="name-user">
                            <strong>davey v dijk</strong>
                            <span>@daveyvdijkweb</span>
                        </div>
                    </div>
                    <!---review-->
                    <div class="reviews">
             
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="more" id="more">
        <p>over ons </p>
        <p>partners</p>
        <p>pers</p>
        <p>contact</p>
        <p>steun ons</p>
        <p>nieuwsbrief</p>
        <p>instagram</p>
        <p>faceboek</p>
        <p>twitter</p>
        
    </div>


 
</body>
</html>